# TestSecretsSharing

./: README.md  SecretsSharing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecretsSharing/: Dockerfile  Program.cs  SecretsSharing.csproj  Startup.cs  appsettings.json
SecretsSharing/Controllers/: DocumentFileController.cs  TextFileController.cs  UserController.cs  WeatherForecastController.cs
SecretsSharing/DTO/: DocumentFileDTO.cs  FileInfoDTO.cs  TextDTO.cs  TextFileDTO.cs  TextFileRequestDTO.cs  UrlResponse.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserSettingsDTO.cs
SecretsSharing/Data/: AppDbContext.cs
SecretsSharing/Data/Models/: User.cs  (+3 more)
SecretsSharing/Migrations/: 20221213090032_InitialDatabaseMigration.Designer.cs  20221213090032_InitialDatabaseMigration.cs  20221213093910_AddDocumentFile.Designer.cs  20221213093910_AddDocumentFile.cs  20221214172613_DocumentFile.Designer.cs  20221214172613_DocumentFile.cs  20221214174846_DocumentFile1.Designer.cs  20221214174846_DocumentFile1.cs  20221217042052_InitialCreate.Designer.cs  20221217042052_InitialCreate.cs  20221218040502_Init.Designer.cs  20221218040502_Init.cs  20221218161410_UserPwd.Designer.cs  20221218161410_UserPwd.cs  AppDbContextModelSnapshot.cs
SecretsSharing/Properties/: launchSettings.json
SecretsSharing/Service/: DataManagementService.cs  DocumentFileService.cs  IDocumentService.cs  IFileService.cs  IService.cs  ITextFileService.cs  IUserServise.cs  TextFileService.cs  UserService.cs
SecretsSharing/Utils/: FileUtils.cs  JwtUtils.cs  PasswordHasherUtils.cs
(+12 files in other folders)
